{
  "title": "System Settings",
  "subtitle": "Customize interface and application behavior to your preference",
  "display": {
    "label": "Interface",
    "title": "Interface",
    "description": "Choose the display mode that suits you",
    "lightMode": {
      "title": "Light Mode",
      "description": "Bright, sharp color tones, suitable for daytime"
    },
    "darkMode": {
      "title": "Dark Mode",
      "description": "Minimalist, eye-friendly, suitable for nighttime"
    }
  },
  "language": {
    "label": "Language",
    "title": "Language",
    "description": "Choose your display language",
    "languageLabel": "Display language",
    "options": {
      "vi": "🇻🇳 Vietnamese",
      "en": "🇺🇸 English"
    }
  },
  "notifications": {
    "label": "Notifications",
    "title": "Notifications",
    "description": "Manage the types of notifications you want to receive",
    "categories": {
      "reminder": "Reminders",
      "warning": "Warnings",
      "success": "Success",
      "info": "Information"
    },
    "inactivityReminders": {
      "title": "Inactivity Reminders",
      "description": "Remind when you haven't recorded transactions for a while"
    },
    "recurringTransactionReminders": {
      "title": "Recurring Transaction Reminders",
      "description": "Remind before recurring transactions are due"
    },
    "goalDeadlineReminders": {
      "title": "Goal Deadline Reminders",
      "description": "Remind when goals are approaching their deadline"
    },
    "budgetAlerts": {
      "title": "Budget Alerts",
      "description": "Notify when spending is close to the limit"
    },
    "lowBalanceAlerts": {
      "title": "Low Balance Alerts",
      "description": "Notify when wallet balance is running low"
    },
    "largeTransactionAlerts": {
      "title": "Large Transaction Alerts",
      "description": "Notify when you make large expense transactions"
    },
    "goalProgressAlerts": {
      "title": "Goal Progress Alerts",
      "description": "Notify when you reach 50% of your goal"
    },
    "goalCompletionAlerts": {
      "title": "Goal Completion Alerts",
      "description": "Notify when you complete a goal"
    },
    "monthlySummaryAlerts": {
      "title": "Monthly Summary",
      "description": "Receive monthly spending and income summary"
    }
  },
  "actions": {
    "reset": "Reset to Default",
    "save": "Save Changes",
    "saved": "Saved!"
  }
}
